/* `evento
----------------------------------------------------------------------------------------------------*/
.evento {
  width:100%;
  position:relative;
  max-width:1920px;
  margin:0 auto;
  height:100%;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_50{
	position:relative;
	float:left;
	width:50%;}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  position:relative;
  float:left;
  margin-left:2.8%;
}


/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

	.evento .grid_1 {width: 5%;}
	
	.evento .grid_2 {width: 13.5%;}
	
	.evento .grid_3 {width: 21.5%;}
	
	.evento .grid_4 {width: 29.5%;}
	
	.evento .grid_5 {width: 37.5%;}
	
	.evento .grid_6 {width: 45.5%;}
	
	.evento .grid_7 {width: 53.5%;}
	
	.evento .grid_8 {width: 61.5%;}
	
	.evento .grid_9 {width: 69.5%;}
	
	.evento .grid_10 {width: 77.5%;}
	
	.evento .grid_11 {width: 85.5%;}
	
	.evento .grid_12 {width: 93.5%;}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
	.evento .prefix_1 {padding-left: 7.8%;}
	.evento .prefix_2 {padding-left: 16.3%;}
	.evento .prefix_3 {padding-left: 240px;}
	.evento .prefix_4 {padding-left: 320px;}
	.evento .prefix_5 {padding-left: 40.3%;}
	.evento .prefix_6 {padding-left: 48.3%;}
	.evento .prefix_7 {padding-left: 560px;}
	.evento .prefix_8 {padding-left: 640px;}
	.evento .prefix_9 {padding-left: 720px;}
	.evento .prefix_10 {padding-left: 800px;}
	.evento .prefix_11 {padding-left: 880px;}

/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 780px) and (max-width: 1024px) {
        .evento{ width: 780px; position:relative; margin:0 auto; }
        .grid_1,
		.grid_2,
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7,
		.grid_8,
		.grid_9,
		.grid_10,
		.grid_11,
		.grid_12 { margin-left: 10px; margin-right: 10px;  }
      

		.evento .grid_1 {width: 45px;}
		
		.evento .grid_2 {width: 110px;}
		
		.evento .grid_3 {width: 175px;}
		
		.evento .grid_4 {width: 240px;}
		
		.evento .grid_5 {width: 305px;}
		
		.evento .grid_6 {width: 370px;}
		
		.evento .grid_7 {width: 435px;}
		
		.evento .grid_8 {width: 500px;}
		
		.evento .grid_9 {width: 565px;}
		
		.evento .grid_10 {width: 630px;}
		
		.evento .grid_11 {width: 695px;}
		
		.evento .grid_12 {width: 760px;}

        /* Offsets */
        .evento .prefix_1 {padding-left: 65px;}
		.evento .prefix_2 {padding-left: 130px;}
		.evento .prefix_3 {padding-left: 190px;}
		.evento .prefix_4 {padding-left: 260px;}
		.evento .prefix_5 {padding-left: 325px;}
		.evento .prefix_6 {padding-left: 390px;}
		.evento .prefix_7 {padding-left: 455px;}
		.evento .prefix_8 {padding-left: 520px;}
		.evento .prefix_9 {padding-left: 585px;}
		.evento .prefix_10 {padding-left: 650px;}
		.evento .prefix_11 {padding-left: 715px;}
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 780px) {
        .evento { width: 300px;position:relative; margin:0 auto; }
		.grid_1,
		.grid_2,
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7,
		.grid_8,
		.grid_9,
		.grid_10,
		.grid_11,
		.grid_12 { margin: 0; }

		.evento .grid_1,
		.evento .grid_2,
		.evento .grid_3,
		.evento .grid_4,
		.evento .grid_5,
		.evento .grid_6,
		.evento .grid_7,
		.evento .grid_8,
		.evento .grid_9,
		.evento .grid_10,
		.evento .grid_11,
		.evento .grid_12 { width: 300px; }

        /* Offsets */
		.evento .prefix_1,
		.evento .prefix_2,
		.evento .prefix_3,
		.evento .prefix_4,
		.evento .prefix_5,
		.evento .prefix_6,
		.evento .prefix_7,
		.evento .prefix_8,
		.evento .prefix_9,
		.evento .prefix_10,
		.evento .prefix_11 { padding-left: 0; }

    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .evento {
	width: 420px;
}
        .evento .columns,
        .evento .column { margin: 0; }

        .evento .grid_1,
		.evento .grid_2,
		.evento .grid_3,
		.evento .grid_4,
		.evento .grid_5,
		.evento .grid_6,
		.evento .grid_7,
		.evento .grid_8,
		.evento .grid_9,
		.evento .grid_10,
		.evento .grid_11,
		.evento .grid_12 { width: 420px; }
    }

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.evento:before,
.evento:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.evento:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.evento {
  zoom: 1;
}